\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{logos/UniPi_logo_cherubino_lb.eps}
\end{figure}

\title{Modello di Ising Quantistico 1D\\in campo trasverso}
\author{A. Caliendo, D. Cafasso}
\affil{Università di Pisa,
    \\Corso di metodi numerici,
    \\Modulo 2 :
    \href{https://github.com/Dario-Maglio/Quantum_Ising_model_1D.git}{Link al Repository}}
\date{\today}
\maketitle

\begin{abstract} 
Nella presente relazione è descritto lo studio del modello di Ising quantistico unidimensionale mediante simulazione numerica.
In particolare, implementando diverse tecniche di diagonalizzazione si ricavano l'energia dello stato fondamentale e l'andamento dei gap energetici tra il ground state e i primi due livelli eccitati intorno alla transizione di fase quantistica. Si analizza inoltre il comportamento di alcune grandezze fisiche del sistema intorno alla transizione e si verifica l'effetto di finite-size scaling. 
Infine, si verifica l'integrabilità del modello di Ising con campo trasverso esaminando la statistica del level spacing.

\end{abstract}