\section*{Introduzione}
I modelli di spin quantistici sono modelli utili per studiare sistemi fermionici interagenti. Più nello specifico, congelando alcuni gradi di libertà e utilizzando la trasformata di Jordan-Wigner, è possibile creare un mapping tra il sistema fermionico di interesse e un sistema le cui componenti sono operatori di spin quantistici. Si ricavano quindi informazioni sul sistema originale studiando il comportamento di un reticolo d-dimensionale i cui nodi sono degli di spin quantistici interagenti.
In questa classe di modelli rientra il modello di \textit{Ising quantistico in campo trasverso}. In una dimensione esso presenta una transizione di fase continua in corrispondenza di un determinato valore del campo trasverso, che distingue la fase \textit{ferromagnetica}, in cui gli spin sono allineati in modo ordinato, da quella \textit{paramagnetica}, in cui essi hanno orientazione casuale. 
E' possibile studiare questo comportamento tramite simulazione numerica. Si analizza così l'andamento di alcune grandezze fisiche al variare del campo trasverso. Per un sistema di taglia finita, l'andamento delle osservabili è caratterizzato dall'effetto di \textit{finite-size scaling}. Questo può essere verificato tramite le relazioni di scaling conoscendo il valore degli esponenti critici.
Inoltre, esaminando la statistica del \textit{level spacing}, è possibile verificare l'integrabilità del modello considerato.
\\
La prima sezione della relazione è dedicata alla descrizione degli aspetti teorici del modello studiato; la seconda è riservata all'esposizione delle procedure utilizzate nelle simulazioni; infine, nella terza vengono illustrati i risultati ottenuti.  


