\section{Analisi dei risultati} 
La simulazione del modello di Ising quantistico unidimensionale è stata eseguita con l'implementazione di condizioni al contorno periodiche. Sono state effettuate misure delle quantità di interesse per il numero di spin nella catena $N$ che va da $4$ a $14$, al variare del campo trasverso $h_x$ nell'intervallo $[0, 2]$, ossia intorno al punto critico $h_{x_c}=1$, con passo $0.02$.
Per ciascun valore del campo trasverso, sono stati determinati il ground state e i primi due livelli eccitati utilizzando la routine ZHEEV per $4 \leq N \leq 9$, e l'algoritmo Lanczos per $10 \leq N \leq 14$. In particolare, è stato studiato il comportamento del gap energetico tra il ground state e il primo livello eccitato $\Delta E_1$, e tra il ground state e il secondo stato eccitato $\Delta E_2$ [\ref{sec:Engap}].
Sul ground state, sono state misurate le magnetizzazioni rispetto agli assi $x$ e $z$, e la suscettibilità magnetica lungo l'asse $z$ [\ref{sec:Mrel}]. È stata inoltre verificata l'ipotesi di \textit{finite-size scaling} per queste grandezze [\ref{sec:Finscale}]. Infine, è stata analizzata la statistica del \textit{level spacing} per il modello di Ising con campo trasverso e con campo longitudinale, al fine di verificare l'integrabilità del modello da un punto di vista numerico [\ref{sec:LevSpace}].



\subsection{Gap energetici}\label{sec:Engap}
Si determina l'energia dello stato fondamentale e quella dei primi due livelli eccitati per studiare l'andamento dei gap $\Delta E_1$ e  $\Delta E_2$ in funzione del campo trasverso $h_x$. 
\\
Dalla simulazione numerica si osserva come $\Delta E_1$ riproduce l'andamento descritto dalla relazione \eqref{eq:gap_finale}, tendendo all'andamento atteso all'aumentare della dimensione del sistema. 
Tale andamento è mostrato nel grafico in figura \ref{fig:firstgap}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plot energy first gap.png}
    \caption{$\Delta E_1$ in funzione di $h_x$ al variare di $N$.}
    \label{fig:firstgap}
\end{figure}
\newpage Un fit dei valori di $\Delta E_1(N)$ per $h_x = 1$ con la funzione $f(N) = N^{-z}$ fornisce il valore dell'esponente critico $z$, riportato nella tabella a seguire. 
\begin{center}
    \begin{tabular}{|| c | c ||} 
     \hline
     $z$ teorico & $z$ fit  \\ [0.5ex] 
     \hline\hline
     1 & 1.011 ± 0.001 \\ 
     \hline
    \end{tabular}
\end{center}
Si ricava $\alpha$ in funzione del campo trasverso $h_x$ nell'intervallo $(0,1)$ dalla relazione \eqref{eq:alpha}, tramite un fit dei valori di $\Delta E_1 (N)$ con la funzione $f(N)=ae^{-Nb}$.
Il risultato è illustrato nel grafico in figura \ref{fig:alpha}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Behaviour of alpha(hx).png}
    \caption{Valori fittati di $\alpha$ in funzione del campo trasverso $h_x$.}
    \label{fig:alpha}
\end{figure}
L'andamento teorico di $\Delta E_2$ prevede l'annullamento del gap in corrispondenza del punto critico, mentre rimane diverso da zero per ogni altro valore del campo trasverso. 
Dalla simulazione del modello si osserva come, all'aumentare di $N$, $\Delta E_2$ converge all'andamento atteso. Ciò è illustrato nel grafico in figura \ref{fig:secondgap}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plot energy second gap.png}
    \caption{$\Delta E_2$ in funzione di $h_x$ al variare di $N$.}
    \label{fig:secondgap}
\end{figure}

\subsection{Magnetizzazioni relative}\label{sec:Mrel}
Le osservabili studiate sono le magnetizzazioni lungo gli assi $x$ e $z$ valutate sullo stato fondamentale. Valutare un'osservabile $M$ su uno stato $\ket{\psi}$, espresso nella base computazionale come 
\begin{equation}
    |\psi \rangle = \sum_n c_n |n \rangle = \sum_{i_1,..,i_N=0}^1 c_{i_1,..,i_N}|i_1,..,i_N \rangle \;,
\end{equation}
fornisce l'espressione 
\begin{equation}
    M = \sum_{i_1...i_N\\j_1...j_N} c^*_{j_1,..,j_N}c_{i_1,..,i_N} \langle j_1,..,j_N| \hat{M} |i_1,..,i_N \rangle \;.
\end{equation}
In assenza di un campo longitudinale $h_z$, il sistema presenta una magnetizzazione $M^z$ sempre nulla. Per osservare una magnetizzazione media diversa da zero sull'asse $z$ si richiama l'equazione \eqref{eq:magnetizzazione_media} e si considera la quantità
\begin{equation}
    \Tilde{M^z} := \sum_n |c_n|^2  \sum_j |\langle n|\hat{\sigma^z_j}|n \rangle | \;.
\end{equation}
Questa funge da parametro d'ordine per la transizione di fase, assumendo valore $1$ nella fase ordinata e $0$ nella fase disordinata. L'andamento descritto viene recuperato in figura \ref{fig:MZ} nel limite termodinamico. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plot magnetization Z.png}
    \caption{Modulo della magnetizzazione media lungo l'asse $z$ al variare del campo trasverso.}
    \label{fig:MZ}
\end{figure}
L'osservabile $M^x$ non ha un comportamento particolarmente interessante: all'aumentare dell'intensità del campo trasverso, gli spin tendono ad allinearsi lungo la direzione individuata da $h_x$. Il risultato ottenuto è riportato in figura \ref{fig:MX}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plot magnetization X.png}
    \caption{Magnetizzazione media lungo l'asse $x$ al variare del campo trasverso.}
    \label{fig:MX}
\end{figure}



\subsection{Effetti di taglia finita}\label{sec:Finscale}
Come evidenziato dalle relazioni \eqref{eq:Scaling}, le grandezze caratteristiche del sistema mostrano un andamento a potenza intorno alla transizione di fase quantistica, espresso in termini della lunghezza di correlazione $\xi$. Questo andamento può essere verificato anche per sistemi di taglia finita, in cui $\xi \sim N$. Considerando la suscettività magnetica lungo l'asse $z$ si ha
\begin{equation}
    \chi^z(h_x,N) = N^{\gamma/\nu}\Tilde{\phi}(\xi,N) \;.
\end{equation}
Vicino al punto critico efficace, la lunghezza di correlazione raggiunge il suo valore massimo e l'unica quantità significativa del sistema è il rapporto $N/\xi$, per cui
\begin{equation}
    \chi^z(\xi,N) 
    = N^{\gamma/\nu}\Tilde{\chi}^z(N/\xi)
    = N^{\gamma/\nu}\Tilde{\chi}^z(|\Tilde{h_x}|N^{1/\nu}) \;.
\end{equation}
Le stesse considerazioni valgono anche per la magnetizzazione media $M^z$, come
\begin{equation}
    M^z(\xi,N) = N^{-\beta/\nu}\Tilde{M}(|\Tilde{h_x}|N^{1/\nu}) \;.
\end{equation}
Questo effetto, dovuto alla taglia finita del reticolo, è detto \textit{finite-size scaling}. 
Esso può essere verificato numericamente tramite un plot di 
\begin{equation}
    \chi^zN^{-\gamma/\nu} \quad e \quad M^zN^{\beta/\nu} \;,
\end{equation} 
in funzione di $\Tilde{h_x}N^{1/\nu}$. I valori degli esponenti critici si deducono dalla soluzione soluzione analitica del modello di Ising classico $2d$ per via del \textit{quantum to classical mapping}:
\begin{equation}
    \nu = 1 \;,\; \beta = \frac{1}{8} \;,\; \gamma = \frac{7}{4} \;.
\end{equation}
I risultati ottenuti sono riportati in figure \ref{fig:mag} e \ref{fig:susc}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots_and_fit/Plot scaling magnetization.png}
    \caption{Plot della magnetizzazione media del sistema lungo l'asse $z$ opportunamente riscalata.}
    \label{fig:mag}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plot scaling susceptibility Z.png}
    \caption{Plot della suscettività magnetica lungo l'asse $z$ opportunamente riscalata.}
    \label{fig:susc}
\end{figure}
L'andamento delle grandezze in esame non dipende dal numero di spin della catena $N$, e dunque dalla dimensione del reticolo, come atteso teoricamente. 


\subsection{Integrabilità del modello}\label{sec:LevSpace}
Come descritto in sezione \ref{sec:integrabilità}, è possibile studiare l’integrabilità di un modello da un punto di vista numerico analizzando
la statistica del level spacing. La statistica del modello di Ising in campo trasverso \eqref{eq:QIsing} valutato al punto critico viene confrontata con quella dello stesso modello in presenza di un campo longitudinale \eqref{eq:QIsingHZ} della stessa intensità di quello trasverso. Per ottenere dei risultati più chiari, sono stati scartati i primi e gli ultimi $N^2$ autovalori ottenuti dalla diagonalizzazione esatta. Inoltre, per rompere quante più simmetrie possibile, sono state adottate condizioni aperte al bordo ed è stata introdotta una perturbazione
\begin{equation}
    \hamilt_\epsilon = - 0.001 \sum_{i=0}^{N-1} \epsilon_i \sigma_i^z \; ,
\end{equation}
in cui $\epsilon_i$ è un numero random estratto tra $-1$ e $1$ per ogni sito del reticolo. I risultati ottenuti per $N=10,11,12$ sono riportati in figure \ref{fig:side10}, \ref{fig:side11} e \ref{fig:side12} rispettivamente. I risultati per $N=10,12$ sono in accordo con quanto osservato in sezione \ref{sec:integrabilità}, mentre per $N=11$ il profilo ottenuto nel caso integrabile non soddisfa le caratteristiche attese. In particolare, per $N=10$ sono ben delineati sia il profilo della delta in zero che il profilo della statistica associata al sistema non integrabile. Vale lo stesso per $N=12$ a meno di un picco isolato nella statistica del modello integrabile.
I risultati ottenuti sono praticamente gli stessi del caso in cui, invece di introdurre un piccolo campo longitudinale random su ogni sito, si considera un campo longitudinale di intensità circa $0.1$ sul primo spin. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots_and_fit/Level spacing stat 10.png}    \caption{Confronto della statistica del level spacing tra Ising in campo trasverso valutato al punto critico e lo stesso modello in presenza di un campo longitudinale $h_z = 1$ con $N=10$.}  \label{fig:side10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots_and_fit/Level spacing stat 11.png}
    \caption{Confronto della statistica del level spacing tra Ising in campo trasverso valutato al punto critico e lo stesso modello in presenza di un campo longitudinale $h_z = 1$ con $N=11$.}
    \label{fig:side11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots_and_fit/Level spacing stat 12.png}
    \caption{Confronto della statistica del level spacing tra Ising in campo trasverso valutato al punto critico e lo stesso modello in presenza di un campo longitudinale $h_z = 1$ con $N=12$.}
    \label{fig:side12}
\end{figure}