\section{Teoria}
I modelli di spin quantistici sono costituiti da un reticolo di dimensione e geometria generica, in cui ogni nodo è associato a uno spin con uno spazio di Hilbert $\hilbert^{(2)}$ di dimensione $d = 2$. Lo spazio di Hilbert per un sistema di $N$ spin è dato dal prodotto tensoriale dei singoli spazi di Hilbert come
\begin{equation}
    \hilbert = \hilbert^{(2)} \otimes \hilbert^{(2)} \otimes ... \otimes \hilbert^{(2)} \;, 
\end{equation}
e ha dimensione $d_N = 2^N$. Un esempio di modello di spin è il modello di \textit{Ising quantistico in campo trasverso} in una dimensione, descritto dall'hamiltoniana
\begin{equation}\label{eq:QIsing}
    \hamilt_I = -g_z \sum_j \hat{\sigma_j^z}\hat{\sigma^z}_{j+1} -h_x \sum_j \hat{\sigma_j^x} \;,
\end{equation}
in cui gli accoppiamenti si assumono costanti su tutto il reticolo e gli operatori $\hat{\sigma_j^x}$ e $\hat{\sigma_j^z}$ sono le matrici di Pauli agenti sul $j$-esimo sito del reticolo,
\begin{equation}
    \sigma_j^x = \iden_1 \otimes ... \otimes
    \begin{pmatrix} 
    0 & 1 \\
    1 & 0
    \end{pmatrix}_j
    \otimes ... \otimes \iden_N ,
    \quad \sigma_j^z = \iden_1 \otimes ... \otimes
    \begin{pmatrix}
    1 & 0 \\
    0 & -1
    \end{pmatrix}_j
    \otimes ... \otimes \iden_N \;.
\end{equation}
Il primo termine di $\hamilt_I$ descrive l'accoppiamento degli spin lungo l'asse $z$. Per $g_z > 0$, l'accoppiamento viene chiamato \textit{ferromagnetico} e la configurazione privilegiata dal sistema è quella con spin allineati parallelamente; per $g_z < 0$, l'accoppiamento viene detto \textit{antiferromagnetico} e la configurazione preferita è quella con spin antiparalleli. 
Il secondo termine invece descrive l'effetto del campo trasverso $h_x$ lungo l'asse $x$.
Entrambi i termini commutano con l'operatore parità rispetto all'asse $z$, 
\begin{equation}
    \hat{P_z} = \prod_{j=1}^N \hat{\sigma_j^x} \;.
\end{equation}
La sua azione sugli operatori di spin è definita dalle relazioni
\begin{equation}
    \hat{\sigma^z} \to -\hat{\sigma^z} , 
    \quad 
    \hat{\sigma^x} \to \hat{\sigma^x} ,
\end{equation}
da cui è evidente che esso commuta anche con l'hamiltoniana del sistema, 
\begin{equation}\label{eq:commuta}
    [\hamilt_I, \hat{P_z}] = 0 \;.
\end{equation}
Esiste quindi una base comune in cui entrambi gli operatori sono diagonali e il sistema possiede una simmetria per trasformazioni di parità rispetto all'asse $z$.



\subsection{Gap energetici}
Dall'inversa della trasformata di Jordan-Wigner, a meno di una rotazione, si osserava che l'operatore parità $\hat{P_z}$ corrisponde all'operatore parità fermionica del modello. La simmetria per trasformazioni di parità rispetto all'asse $z$ corrisponde quindi al fatto che il modello preserva la parità fermionica. Lo spazio di Hilbert si può dunque esprimere come somma diretta dei due sottospazi $\hilbert = \hilbert_{PARI} \oplus \hilbert_{DISP}$, ognuno di dimensione $2^{N}/2$. Ad essi corrispondono, in termini di operatori fermionici, le hamiltoniane $\hamilt_{ABC}$ e $\hamilt_{PBC}$; la prima con condizioni al bordo antiperiodiche e la seconda con condizioni periodiche. Nei singoli settori di parità, l'espressione della relazione di dispersione è del tipo
\begin{equation}\label{eq:dispersione}
    \epsilon_k = \sqrt{g_z^2 + h_x^2 - 2 g_z h_x \cos(\frac{2\pi k}{N})} \;.
\end{equation}
Da questa relazione si deduce che l'andamento dei gap energetici tra lo stato fondamentale e i primi due livelli eccitati è tale che 
\begin{equation}
    \Delta E_1 := E_0 - E_1 \to 0, \; \Delta E_2 := E_0 - E_2 \to 0 \; \text{ per } \; h_x / g_z \to 1 \;.
\end{equation}
Questa proprietà è una caratteristica delle transizioni di fase quantistiche: al punto critico e nel limite termodinamico, lo stato fondamentale diventa degenere. Si rimanda la discussione sul concetto di punto critico e di transizione di fase alla sezione succuessiva.

Analizzando gli spettri energetici delle hamiltoniane dei due settori, si osserva che ci sono dei range di valori degli accoppiamenti per cui si può verificare competizione tra i due livelli ad energia minima. In particolare, ciò avviene per $g_z = 1$ e $ 0 < h_x < 1 $. Ciò significa che il gap tra questi due livelli diminuisce esponenzialmente con la lunghezza della catena $N$, secondo la relazione 
\begin{equation}\label{eq:alpha}
    \Delta E_1 \sim e^{-\alpha(h_x)N} \;.
\end{equation}
Pertanto, nel limite termodinamico, in questo range del campo trasverso il gap $\Delta E_1$ si annulla, mentre per $h_x > 1$ è diverso da zero, i.e. non c'è competizione tra i livelli. Analogamente, per $h_x = 1$, l'andamento è a potenza secondo la relazione
\begin{equation}\label{eq:ennezeta}
    \Delta E_1 \sim N^{-z} \;,
\end{equation}
in cui $z$ è un esponente critico del modello. In conclusione, nel limite termodinamico l'andamento atteso del primo gap energetico è quindi 
\begin{equation}\label{eq:gap_finale}
    \Delta E_1= 2|h_x-1| \; \text{ per } \; h_x > 1 \;, 
    \quad  
    \Delta E_1 = 0 \; \text{ per } \; 0 < h_x \leq 1 \;,
\end{equation}
mentre l'andamento atteso del secondo gap energetico è proporzionale a $|h_x-1|$.



\subsection{Caso ferromagnetico}
Di seguito si assume $g_z = 1$, $h_x > 0$ e si considera il sistema a temperatura $T = 0K$, ossia nello stato fondamentale. 
Il termine dominante nell'hamiltoniana per $h_x \gg 1$ è quello associato al campo trasverso, per cui le componenti $x$ degli spin tendono ad allinearsi alla direzione del campo $h_x$. In tale situazione, la correlazione delle componenti $z$ degli spin decade esponenzialmente e la magnetizzazione media sull'asse $z$ è nulla. Ciò caratterizza la fase \textit{paramagnetica}. 
Nel caso in cui $h_x \ll 1$, la componente dominante è quella che descrive l'accoppiamento lungo $z$ e gli spin tendono ad allinearsi con esso.
Ne consegue che, in accordo con la relazione \eqref{eq:commuta}, lo stato fondamentale è descritto sia dalla configurazione con tutti gli spin up che da quella con tutti gli spin down.
Questa configurazione simmetrica caratterizza la fase \textit{ferromagnetica}, in cui la magnetizzazione media lungo l'asse $z$, denotata con $M^z_j$, è diversa da zero. In particolare, osservando che $\langle \hat{\sigma_j^z} \rangle = 0$ in entrambi i casi, si può definire la magnetizzazione media tramite il correlatore degli operatori $\hat{\sigma_j^z}$ come 
\begin{equation}\label{eq:magnetizzazione_media}
    M^z_j := \pm \sqrt{ \lim_{r \to +\infty} \langle \hat{\sigma_j^z}\hat{\sigma^z}_{j+r} \rangle_0 } \;.
\end{equation}
Nel limite termodinamico, la simmetria del modello può essere esplicitamente rotta introducendo un piccolo campo longitudinale $h_z$. In tal caso, l'hamiltoniana diventa  
\begin{equation}\label{eq:QIsingHZ}
     \hamilt_I = -g_z \sum_j \hat{\sigma_j^z}\hat{\sigma^z}_{j+1} -h_x \sum_j \hat{\sigma_j^x} -h_z \sum_j \hat{\sigma_j^z} \;,
\end{equation}
portando il sistema a scegliere una delle due configurazioni.

Al variare del campo trasverso $h_x$ il sistema passa dalla fase \textit{paramagnetica} a quella \textit{ferromagnetica} con una transizione di fase quantistica continua; il punto in cui si verifica la transizione è detto \textit{punto critico} e si ha per $h_x = 1$. Inoltre, nel limite termodinamico, la lunghezza di correlazione $\xi$, definita dalla relazione
\begin{equation}
    \langle  \hat{\sigma_i},  \hat{\sigma_j} \rangle \sim e^{- \frac{|i-j|}{\xi} } \;,
\end{equation}
diverge con andamento a potenza. Analogamente, anche altre grandezze fisiche del sistema come la magnetizzazione lungo $z$, denotata con $M^z$, e la suscettività, denotata con $\chi^z$, hanno un andamento a potenza descritto dai così detti \textit{esponenti critici}. Esprimendo queste grandezze in funzione della distanza di $h_x$ dal punto critico, ossia $\Tilde{h}_x := h_x - 1$, si ha 
\begin{equation}
\begin{split}
     \xi \simeq |\Tilde{h}_x & |^{-\nu} \; , 
     \\
     \langle M^z \rangle  \simeq |& \Tilde{h}_x |^{\beta} \; \text{ per } h_x < 1 \;,
     \\
     \chi^z :=  \frac{\partial \langle M^z \rangle}{\partial h} & \simeq |\Tilde{h}_x|^{-\gamma} \;.
\end{split}
\end{equation}
Secondo l'ipotesi di scaling, l'andamento della lunghezza di correlazione durante la transizione di fase implica che essa sia l'unica lunghezza caratteristica del sistema, ovvero tutte le grandezze esprimibili come potenze di una lunghezza sono ad essa proporzionali con un esponente opportuno. Pertanto, le equazioni precedenti si possono riscrivere come
\begin{equation}\label{eq:Scaling}
    \begin{split}
        |\Tilde{h}_x| & \sim \xi^{-1/\nu} \;,
        \\
        \langle M^z \rangle & \sim \xi^{-\beta/\nu} \;,
        \\
        \chi^z & \sim \xi^{\gamma/\nu} \;.
    \end{split}
\end{equation}
Si può dimostrare che la statistica che si estrae da un sistema quantistico di dimensione $d$ è equivalente a quella di un sistema classico con dimensione $d+1$. Questa corrispondenza è detta \textit{quantum to classical mapping}. Da essa segue anche che i valori degli esponenti critici del modello di Ising $2d$ classico sono gli stessi del modello di Ising $1d$ quantistico, con il campo trasverso che gioca il ruolo della temperatura. 



\subsection{Integrabilità del modello}\label{sec:integrabilità}
Rispetto a quanto avviene in fisica classica, in meccanica quantistica è difficile definire il concetto di integrabilità di un sistema. In generale, un modello si definisce integrabile quando è possibile individuare un numero sufficiente di costanti del moto che permettono di descriverne completamente la dinamica. In meccanica quantistica questo concetto si può declinare come la possibilità di trovare un set sufficentemente grande di operatori non banali che commutano con l'hamiltoniana. Al contrario, in un sistema non integrabile l'unico set di questo tipo è quello di operatori banali come, ad esempio, i proiettori sugli autostati dell'hamiltoniana. 
\\
Nel caso del modello di \textit{Ising quantistico in campo trasverso} in una dimensione, si determinano delle costanti del moto non banali grazie agli operatori numero delle quasi-particelle di Bogolyubov. Queste sono definite dalla rotazione di Bogolyubov come combinazioni degli operatori di creazione e distruzione fermionici; pertanto, l'hamiltoniana fermionica espressa in termini di quasi particelle risulta diagonale.

Da un punto di vista numerico, si può studiare l'integrabilità di un modello analizzando la statistica del \textit{level spacing}, ossia la distribuzione delle spaziature tra i livelli energetici adiacenti. 
Si supponga noto lo spettro dell'hamiltoniana del sistema, \begin{equation}
    \{ E_j \}_{j=1,..,2^N} \; \text{ con } \; E_1 \leq E_2 \leq..\leq E_{2^N} \;.
\end{equation}
Si può studiare la distribuzione delle spaziature tra i livelli costruendo il set 
\begin{equation}
    \left\{ \frac{\delta E_j}{\langle \delta E_j \rangle} \right\}_{j=1,..,2^N-1} \; \text{ in cui }  \; \delta E_j := E_{j+1} - E_j \;.
\end{equation}
Se il sistema è non integrabile, allora la distribuzione delle spaziature è descritta dalla statistica di \textit{Wigner-Dyson} e si osserva il fenomeno di \textit{level repulsion}, ossia non ci sono regioni dello spettro in cui i livelli tendono ad addensarsi. 
Indicando con $s$ il \textit{level spacing}, l'andamento della distribuzione in questo caso è 
\begin{equation}\label{eq:Wigner-Dyson}
    P(s) \sim s^{\gamma} e^{-s^2} \;,
\end{equation}
in cui il parametro $\gamma$ è definito positivo e il suo valore è legato alle simmetrie dell'hamiltoniana.
Se invece il sistema è integrabile, la distribuzione delle spaziature è data da una Poissoniana come
\begin{equation}\label{eq:Poissoniana}
    P(s) \sim e^{-s} \;,
\end{equation}
e si osserva il fenomeno di \textit{level crossing}, in cui i livelli energetici sono molto vicini tra loro, ammettendo anche numerose degenerazioni. Ciò è legato al fatto che lo spettro energetico si ottiene dalla combinazione degli autovalori di operatori non banali - tipicamente di numero inferiore rispetto alla dimensione dell'hamiltoniana del sistema.  
\\
Nel caso del modello di \textit{Ising quantistico in campo trasverso}, a causa delle numerose simmetrie presenti, ci si aspetta di osservare un andamento che assomiglia più a una funzione delta in $s=0$ che a una Poissoniana, mentre aggiungendo un campo longitudinale $h_z$ il modello diventa non integrabile e ci si aspetta una statistica di Wigner-Dyson.




