\section{Procedure}
In questa sezione vengono descritte le tecniche numeriche impiegate per la simulazione del modello di Ising quantistico $1d$. In particolare, dopo aver implementato numericamente il modello - costruendo esplicitamente l'hamiltoniana o descrivendo come questa agisce su un vettore della base [\ref{sec:Ham}], si procede nel primo caso alla diagonalizzazione esatta [\ref{sec:ZHEEV}] e nel secondo alla diagonalizzazione con metodo Lanczos [\ref{sec:Lan}]. Lo scopo è osservare l'andamento dell'energia di \textit{ground state} e dei gap energetici rispetto ai primi due livelli eccitati durante la transizione di fase. 
Con le stesse procedure utilizzate nella diagonalizzazione si determina lo stato fondamentale del sistema e su esso vengono valutate magnetizzazione e suscettività. 

\subsection{Implementazione numerica del modello}\label{sec:Ham}
Si consideri lo spazio di Hilbert di singolo spin $\mathcal{H}^{(2)}$; una sua base è data dall'insieme $\{ \ket{\uparrow}, \ket{\downarrow} \}$, ovvero quella in cui lo spin si trova in configurazione up $\ket{\uparrow}$ o down $\ket{\downarrow}$ rispetto all'asse $z$. 
In generale, per uno spazio di Hilbert $\hilbert$ associato ad un sistema di $N$ spin e di dimensione $d_N = 2^N$, una base è data dall'insieme $\{ |\uparrow \cdot\cdot\cdot \uparrow\uparrow \rangle; |\uparrow \cdot\cdot\cdot \uparrow\downarrow \rangle,..., |\downarrow \cdot\cdot\cdot \downarrow\downarrow \rangle\}$, in cui lo stato $|\uparrow \cdot\cdot\cdot \uparrow\uparrow \rangle$ è dato dal prodotto tensoriale $\ket{\uparrow} \otimes \ket{\uparrow} \otimes ... \otimes \ket{\uparrow} \otimes \ket{\uparrow} $. 
Per la simulazione numerica di un modello di spin è utile introdurre la base computazionale $\{ \ket{0}, \ket{1} \}$, che nel caso di singolo spin si ottiene identificando gli stati di spin come segue 
\begin{equation}
    \ket{\uparrow} := |0 \rangle \quad \ket{\downarrow} := |1 \rangle \;.
\end{equation}
Da questa relazione è possibile costruire una base computazionale anche per lo spazio di Hilbert $2^N-dimensionale$. Ciò avviene attraverso la creazione di una corrispondenza tra i vettori di quest'ultima e gli stati della base di spin di partenza. 
In particolare, si introduce un indice $n$, con $n=0,...,2^N-1$, che individua uno stato nella base di spin, e si considera il valore di $n$ in rappresentazione binaria, ottenendo così una stringa di $N$ elementi, $0$ e $1$, che corrisponde alla data configurazione di spin della base computazionale.
Con questi vettori si può costruire una matrice $2^N \times N$, la cui riga $n-esima$ corrisponde al vettore $n-esimo$ della base di spin.
Una volta determinata la base computazionale si costruisce la matrice $\hamilt_I$ del modello, considerando l'azione degli operatori di Pauli sui vettori di base.
Il termine di interazione tra spin $\hat{\sigma^z_j}\otimes\hat{\sigma^z_{j+1}}$ è diagonale, dal momento che i vettori di base sono definiti partendo dagli autostati di $\hat{\sigma^z_j}$, e che che gli operatori $\hat{\sigma^z_j}$ e $\hat{\sigma^z_{j+1}}$ agiscono sugli spin in $j$ e $j+1$ in modo indipendente.
L'operatore associato al campo trasverso non è diagonale; infatti, l'operatore $\hat{\sigma^x_j}$ agisce sul $j-esimo$ spin invertendone l'orientazione,
\begin{equation}
\begin{split}
     \hat{\sigma^x_j} |. . . 0_j. . . \rangle = |. . . 1_j. . . \rangle \; ,\\
    \hat{\sigma^x_j} |. . . 1_j. . . \rangle = |. . . 0_j. . . \rangle  \; .
\end{split}
\end{equation}
Più in generale, seguendo ragionamenti analoghi per tutti i termini a uno e a due spin, è stata definita una classe chiamata \textit{Hamiltoniana}. Una volta implementata la base computazionale, questa classe calcola tutti i termini di interazione con il campo esterno $h_\alpha$ come $h_\alpha\hat{\sigma_j^{\alpha}}$, e i termini di accoppiamento $g_\alpha$ tra le componenti di spin come $g_\alpha \hat{\sigma_j^{\alpha}} \hat{\sigma^{\alpha}}_{j+1}$, con $\alpha = x,y,z$. Questi termini vengono utilizzati per costruire una matrice intera o una sua rappresentazione sparsa, a seconda del caso.
Inoltre, è stato implementato un metodo chiamato $action()$, che restituisce l'azione dell'hamiltoniana su uno stato in input senza utilizzare la matrice associata. Infine, la classe presenta un metodo chiamato $diagonalize()$, che a seconda del caso effettua una diagonalizzazione esatta o ricerca i primi $k$ autovalori e autovettori.
Nel caso in esame, è possibile istanziare un oggetto corrispondente all'hamiltoniana utilizzata richiedendo condizioni periodiche al bordo, $g_z = 1$ e tutti gli altri termini uguali a zero.

\subsection{Diagonalizzazione esatta con ZHEEV}\label{sec:ZHEEV}
Un modo per diagonalizzare la matrice $\hamilt_I$ quando è completamente salvata in memoria è utilizzare la subroutine ZHEEV della libreria LAPACK. Questa subroutine viene chiamata tramite la libreria LAPACKE, che fornisce un'interfaccia in C++ per LAPACK.
Le tecniche di diagonalizzazione che utilizzano ZHEEV e procedure simili sono note come \textit{diagonalizzazione esatta}. Questo perché l'errore prodotto dall'algoritmo può essere richiesto dell'ordine dell'errore macchina.
La routine ZHEEV calcola gli autovalori e, se richiesto, gli autovettori destri di matrici hermitiane di dimensione $2^N \times 2^N$. Essa opera sull'intera matrice, il che significa che la matrice deve essere completamente allocata in memoria.
L'utilizzo della ZHEEV diventa inefficiente man mano che la dimensione del sistema aumenta. Pertanto, il metodo è efficace solo fino a dimensioni $N$ limitate in base alle capacità della macchina. 
Nel caso in cui la matrice sia sparsa, ossia con molti termini nulli, la subroutine ZHEEV non è la tecnica più efficiente: in questo caso è più utile considerare procedure che operano in modo diverso, riuscendo a trattare matrici più grandi, come con il metodo \textit{Lanczos}. 



\subsection{Diagonalizzazione con metodo Lanczos}\label{sec:Lan}
Per il calcolo dei primi 3 autovalori e autovettori si utilizza un'implementazione C++ dell'algoritmo Lanczos,  disponibile su GitHub come \textit{lambda-lanczos}. L'algoritmo Lanczos permette di determinare alcuni autovalori e autovettori di una matrice hermitiana $2^N \times 2^N$. Si tratta di una tecnica variazionale che risulta efficiente nel calcolo dei valori estremali dello spettro. Viene dunque utilizzato di frequente per determinare lo stato fondamentale e i primi livelli eccitati.
Questa è meno performante per valori intermedi dello spettro e può presentare problemi se l'energia ammette minimi locali in cui l'algoritmo potrebbe arrestarsi senza raggiungere l'autovalore cercato. 
Il vantaggio principale del metodo Lanczos consiste nel fatto che non richiede l'allocazione della matrice da diagonalizzare, e si possono quindi studiare sistemi con un numero di spin maggiore rispetto a quelli trattabili con la diagonalizzazione esatta. Infatti, lo spazio di memoria occupato dal Lanczos è dell'ordine di $2^N$, mentre la routine ZHEEV necessita di uno spazio di memoria dell'ordine di $2^{2N}$.
\\
L'algoritmo procede iterativamente nella determinazione del \textit{ground state} $| \psi_{gs} \rangle$ attraverso i seguenti step:
\begin{itemize}
    \item si considera uno stato di partenza $| \psi_0 \rangle$, che può essere scelto arbitrariamente;
    \item si determina un nuovo stato $| \Tilde{\psi_1} \rangle$ a partire dal precedente applicando un operatore generico $\hat{K}$, come $| \Tilde{\psi_1} \rangle = \hat{K}| \psi_0 \rangle$, a patto che l'azione di $\hat{K}$ sia non banale;
    \item si ortonormalizza lo stato ottenuto rispetto a $| \psi_0 \rangle$ come
    \begin{equation*}
        | \psi_1 \rangle = 
        \frac
        {\hat{K} - \langle \psi_0|\hat{K}| \psi_0 \rangle}
        {\sqrt{\bra{\psi_0} \hat{K}^\dag \hat{K} \ket{\psi_0} - | \expval{\hat{K}}{\psi_0}} |^2  } 
        | \psi_0 \rangle \; ;
    \end{equation*}
    \item si costruisce uno spazio di Hilbert $\hilbert_1$ come $\hilbert_1 = span\{|\psi_0 \rangle, |\psi_1 \rangle \}$ e si determina la matrice $\hamilt_{ridotta}$ associata ;
    \item si diagonalizza la matrice ottenendo lo stato ad energia minima in questo sottospazio come  $|\psi_0^{(1)} \rangle = \alpha|\psi_0 \rangle + \beta|\psi_1 \rangle$, e si itera la procedura sostituendo a $| \psi_0 \rangle$ lo stato $|\psi_0^{(1)} \rangle$ . 
\end{itemize}
In sostanza, per implementare l'algoritmo serve specificare come la matrice da diagonalizzare agisce su uno stato e per questo non è necessario costruirla esplicitamente. Inoltre, la procedura garantisce, per costruzione, che l'energia degli stati ottenuti con le varie iterazioni non aumenti, ma che, al limite, rimanga la stessa.






